<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context="com.example.tommy.trainingstimer.FragmentTimer">


    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Start"
        android:background="@drawable/round_button"
        android:id="@+id/startTimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0:00"
        android:id="@+id/timerView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="80dp" />

</RelativeLayout>
